# cPanel Deployment Environment Variables
# Copy this file to .env di server cPanel anda

# Database Configuration
DATABASE_URL=mysql://hypercon_web1:Global_08@localhost:3306/hypercon_web

# Node Environment
NODE_ENV=production

# Port (cPanel akan inject ini secara otomatis, jangan ubah)
# PORT=3000

# Application Settings
VITE_APP_TITLE=Hyper Concrete Technologies
VITE_APP_LOGO=https://d2xsxph8kpxj0f.cloudfront.net/310519663388603059/DZbEmEKMRkcTG2RVHbRh5e/logo_fe4ed37f.jpg

# API Configuration
VITE_FRONTEND_FORGE_API_URL=https://forge.manus.ai
VITE_FRONTEND_FORGE_API_KEY=your_api_key_here

# OAuth Configuration (dari Manus)
VITE_OAUTH_PORTAL_URL=https://oauth.manus.im
OAUTH_SERVER_URL=https://api.manus.im
VITE_APP_ID=your_app_id_here

# JWT Secret untuk session
JWT_SECRET=your_jwt_secret_here

# Owner Information
OWNER_NAME=Mohd Razif Hassan Basri
OWNER_OPEN_ID=AhYTQnAG9ffyRZLfFPMbZf

# Analytics (optional)
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=your_website_id_here

# Built-in APIs
BUILT_IN_FORGE_API_URL=https://forge.manus.ai
BUILT_IN_FORGE_API_KEY=your_api_key_here
